{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["-p","node_modules"],
			"file_exclude_patterns": ["*.sublime-workspace"]
		}
	],
	 "build_systems":
    [
        {
            "name": "Build project",
            "cmd": ["cake build"],
            "selector": "source.coffee",
            "shell": true,

            "variants": [
            	{
            		"name": "Run test suite",
            		"cmd": ["cake --nocolor test"],
            		"shell": true,
            		"selector": "source.coffee"
            	}
            ]
        }
    ]
}
